html {
  box-sizing: border-box;
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
  but can be over-ridden as needed */
  box-sizing: inherit;
}

body {
  background-color:gray;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
  Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center; 

}

main{
  width:250px;
  background-color:white;
  text-align: center;
}

#status{
  display:flex ;
  justify-content:flex-end ;
  padding: 8px 8px 0 0;
}

#img-container{
display: flex;
justify-content:center;
align-items: center;
height: 125px

}

img{
  border-radius: 50% ;
  border: 3px green solid
}

h1{
  font-size: 24px;
  
}

#occupation{
  background-color: darkgray;

}

#brand{
  display: none;

}

p{
  margin: 4px 0;
}

#occupation,
#offer{
  padding: 4px 0;
}

#contact{
  display: flex;

}

#contact > p{
  height: 60px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;

}

#contact > p:first-child{
  background-color: green;

}

#contact > p:last-child{
  background-color: rgb(87, 141, 87);

}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  main{
    width: 400px;
  
  }
}

@media only screen and (min-width: 1024px) {
  main{
    display: grid;
    text-align: left;
    width: 550px;
    margin: 0;
    padding: 0;
    grid-template-columns: 30%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "status" "img-container" "test1" "test2"
  }

  #status{
    display: inline;
    grid-area: status;
    text-align: left;
    font-size: 12px;
    height: 20px;
  }

  #img-container{
    display: inline;
    grid-area: img-container;
    height: 100px;
    grid-row: 1 / 4;
    grid-column: 1 /2;
    padding: 16px;
  }

  #name{
    margin-left: 16px;
  }
  #occupation{
    display: inline;
    grid-row: 2/3;
    grid-column: 2/4;;
    height: 60px;
    background-color: white;
    margin-left: 16px;
  }
  #brand{
    display:inline;
    grid-row: 3 /4;
    grid-column: 2 / 4;
    height: 60px;
    margin-left: 16px;
  }
  #offer{
    display: inline;
    grid-row: 5 / 6;
    grid-column: 2 /4;
    margin-left: 16px;
  }
  #contact{
    grid-row: 5/ 6;  
    grid-column: 1 /2;
    padding: 0;
    margin: 0;
  }
}



